
// ==================JsMobileBasic Library================= *
var MB_RUS = {
    name: 'Украинизатор для JsMobileBasic',
    author: 'PROPHESSOR',
    version: '1.0',
    description: 'Библиотека украинизации для JsMobileBasic',
    url: 'http://prophessor.16mb.com'
}
// ==================JsMobileBasic Library================= *

//=== Константы ===//
const ПІ = PI;


//=== Операторы ===//

//Графические
очиститиЕкран = cls;
задатиКолір = setColor;
задатиТовщинуЛіній = setLineWidth;
залитиКвадрат = fillRect;
малюватиКвадрат = drawRect;
залитиЕкран = fillScreen;
стертиОбласть = clearRect;
малюватиЛінію = drawLine;
малюватиОкружність = drawArc;
малюватиТочку = drawPlot;
залитиОкружність = fillArc;
завантажитиГель = gelLoad;
малюватиГель = drawGel;
малюватиТекст = drawString;
задатиРозмірШрифту = setFontSize;
задатиШрифт = setFont;
малювати4Кутник = drawRect4;
залити4Кутник = fillRect4;
малюватиТрикутник = drawTriangle;
залитиТрикутник = fillTriangle;
лінійнийГрадйєнт = makeLinearGradient;
радіальнийГрадієнт = makeRadialGradient;
текстура = makeTexture;

вивести = println;
ввести = input;
дебаг = налагодження = debug;
лог = log;
вихід = exit;


гратиЗвук = playSound;
зупинитиЗвук = pauseSound;

//Math
корінь = sqrt;
модуль = abs;
рандом = випадковеЧисло = random;
синус = sin;
косинус = cos;
тангенс = tan;
котангенс = ctg;
акрсинус = asin;
арккосинус = acos;
арктангенс = atan;
залишок = mod;
логарифм = log;
експонента = exp;
степінь = pow;
обмежити = limit;
мінімум = min;
максимум = max;
радіани = rad;
градуси = deg;


//Строки

довжина = len;
вСтроку = str;
вЧисло = val;
верхнійРегістр = upper;
нижнійРегістр = lower;
вирізати = mid;
символ = chr;
кодСимвола = asc;
розбити = split;
замінити = replace;
вДріб = float;

//System

підключити = include;

//Значения
ширинаЕкрану = screenWidth;
висотаЕкрану = screenHeight;
отриматиХмиші = отриматиXмиші = getMouseX;
отриматиУмиші = отриматиYмиші = getMouseY;
отриматиКількістьКліків = getLeftClicksCount;
отриматиКількістьПравихКліків = getRightClicksCount;
отриматиІмяМодуля = getModuleName;
получитьАвтораМодуля = getModuleAuthor;
отриматиАвтораМодуля = getModuleDescription;
отриматиСторінкуМодуля = getModuleUrl;
отриматиВерсіюМодуля = getModuleVersion;


//Интерфейс

менюДодати = menuAdd;
менюДодатиРоздільник = menuAddSeparator;
менюБарДодати = menuBarAdd;
менюВідобразити = menuShow;
менюБарВідобразити = menuBarShow;
менюТрейДодати = menuTrayAdd;

буферОбміну = getClipboard;
задатиБуферОбміну = setClipboard;
очиститиБуферОбміну = clearClipboard;

//Файлы
/*
зберегтиДанні = saveData;
завантажитиДанні = readData;
локальноЗберегтиДанні = localSaveData;
локальноЗавантажитиДанні = localReadData;

виконати = exec;
виконатиФайл = execFile;
*/
повнийЕкран = fullScreen;

console.info('Украинизатор операторов загружен!');